# helsinki-tanssii

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
documentation/: screenshots.md
src/main/java/com/alexand/helsinkitanssii/: DefaultController.java  EventController.java  HelsinkiTanssiiApplication.java  RequestController.java  RestService.java
src/main/js/: app.js
src/main/js/components/: Eventlist.js  Footer.js  Header.js  SearchPanel.js
src/main/js/services/: events.js
src/main/resources/public/css/: styles.css
src/main/resources/static/built/: bundle.js  bundle.js.map
src/main/resources/templates/: index.html
src/test/java/com/alexand/helsinkitanssii/: HelsinkiTanssiiApplicationTests.java
